<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Sınıf Tablosu</title>
    <link rel="stylesheet" href="css/sinif_tablosu.css">
</head>
<body>
    <table>
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Doğum Tarihi</th>
            <th>Not</th>
            <th>Öğrenci Numarası</th>

        </tr>
        <tr>
            <td>Ali</td>
            <td>Yılmaz</td>
            <td>28.02.2002</td>
            <td>85</td>
            <td>7854225</td>
        </tr>
        <tr>
            <td>Ayşe</td>
            <td>Demir</td>
            <td>17.03.1999</td>
            <td>90</td>
            <td>7854226</td>
        </tr>
        <tr>
            <td>Can</td>
            <td>Yıldız</td>
            <td>15.02.2000</td>
            <td>75</td>
            <td>7854227</td>
        </tr>
        <tr>
            <td>Deniz</td>
            <td>Çelik</td>
            <td>05.06.2001</td>
            <td>65</td>
            <td>7854228</td>
        </tr>
        <tr>
            <td>Elif</td>
            <td>Arslan</td>
            <td>12.08.2003</td>
            <td>100</td>
            <td>7854229</td>
        </tr>
        <tr>
            <td>Fatma</td>
            <td>Yılmaz</td>
            <td>28.02.2002</td>
            <td>85</td>
            <td>7854230</td>
        </tr>
        <tr>
            <td>Gökhan</td>
            <td>Demir</td>
            <td>17.03.1999</td>
            <td>90</td>
            <td>7854231</td>
        </tr>
        <tr>
            <td>Hakan</td>
            <td>Yıldız</td>
            <td>15.02.2000</td>
            <td>75</td>
            <td>7854232</td>
        </tr>       
    </table>
</body>
</html>